<!doctype html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Discord Components Core</title>
		<style>
			@font-face {
				font-family: 'gg-sans';
				font-style: normal;
				font-weight: 400;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal400.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal400.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal400.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal400.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal400.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: italic;
				font-weight: 400;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic400.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic400.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic400.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic400.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic400.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: normal;
				font-weight: 500;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal500.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal500.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal500.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal500.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal500.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: italic;
				font-weight: 500;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.woff2);
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.woff2) format('woff2');
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic500.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: normal;
				font-weight: 600;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal600.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal600.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal600.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal600.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal600.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: italic;
				font-weight: 600;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic600.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic600.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic600.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic600.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic600.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: normal;
				font-weight: 700;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal700.woff2);
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal700.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal700.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal700.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal700.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: italic;
				font-weight: 700;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.woff2);
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.woff2) format('woff2');
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic700.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: normal;
				font-weight: 800;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.woff2);
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.woff2) format('woff2');
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_normal800.ttf) format('truetype');
			}

			@font-face {
				font-family: 'gg-sans';
				font-style: italic;
				font-weight: 800;
				font-display: block;
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.woff2);
				src: url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.woff2) format('woff2');
				src:
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.woff2) format('woff2'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.eot) format('embedded-opentype'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.woff) format('woff'),
					url(https://docs.dcs.aitsys.dev/fonts/gg_sans_italic800.ttf) format('truetype');
			}

			body {
				color: #eee;
				background-color: #2a2a2a;
				font-family:
					'gg-sans',
					system-ui,
					-apple-system,
					'Segoe UI',
					Roboto,
					'Helvetica Neue',
					'Noto Sans',
					'Liberation Sans',
					Arial,
					sans-serif,
					'Apple Color Emoji',
					'Segoe UI Emoji',
					'Segoe UI Symbol',
					'Noto Color Emoji';
			}

			a {
				color: #0099ff;
			}

			a:hover {
				color: #037cce;
			}

			.logo {
				display: inline-block;
				font-weight: bold;
				font-size: 2em;
				margin: 0;
			}

			.title {
				border-bottom: 1px solid #4a4a4a;
				padding-bottom: 0.25em;
			}
		</style>
		<script>
			window.$discordMessage = {
				profiles: {
					maximillian: {
						author: 'Maximillian Osborn',
						avatar: `/static/avaone.png`,
						roleColor: '#f9d61b'
					},
					willard: {
						author: 'Willard Walton',
						avatar: `/static/avatwo.png`,
						roleColor: '#ffb12f'
					},
					skyra: {
						author: 'Skyra',
						avatar: '/static/skyra.png',
						roleColor: '#1e88e5',
						bot: true,
						verified: true
					},
					lulalaby: {
						author: 'lulalaby',
						avatar: 'https://github.com/lulalaby.png',
						roleColor: '#a155ab',
						roleIcon: '/static/booster.png',
						roleName: 'Booster'
					},
					discordjs: {
						author: 'Discord.js Official #announcements',
						avatar: '/static/discordjs.png',
						roleColor: '#ffffff',
						server: true
					}
				},
				emojis: {
					diamond: {
						name: 'diamond',
						url: '/static/diamond.png'
					},
					aichansmile: {
						name: 'aichansmile',
						url: '/static/aichansmile.png'
					},
					dragonite: {
						name: 'dragonite',
						url: '/static/dragonite.png'
					},
					sapphire: {
						name: 'sapphire',
						url: '/static/sapphire.png'
					}
				},
				useTwentyFourHourMode: true
			};
		</script>
		<script type="module" src="/build/aitsys-discord-components-core.esm.js"></script>
		<script nomodule src="/build/aitsys-discord-components-core.js"></script>
	</head>

	<body>
		<div>
			<div>
				<h1 class="logo">@aitsys/discord-components-core</h1>
				<span
					>[<a target="_blank" rel="noopener noreferrer" href="https://github.com/Aiko-IT-Systems/Discord-React-Components/">Github</a
					>]</span
				>
			</div>
			<main>
				<h3 class="title">A normal conversation</h3>
				<discord-messages>
					<discord-header
						guild="test"
						channel="general"
						icon="https://cdn.discordapp.com/icons/553346295163781120/5df9ce4ddd97985e6d27b57b8a6f50bd.webp?size=128"
					>
						test
					</discord-header>
					<discord-header guild="test server" channel="general"> channel topic markdown will go here </discord-header>
					<discord-message author="Alyx Vargas"> Hey guys, I'm new here! Glad to be able to join you all! </discord-message>
					<discord-message author="Fenton Smart" avatar="/static/avafive.png">
						Hi, I'm new here too!
						<discord-custom-emoji
							name="party_blob"
							url="https://cdn.discordapp.com/emojis/818919990635266079.gif"
							embed-emoji="false"
						></discord-custom-emoji
					></discord-message>
					<discord-message author="Fenton Smart" avatar="/static/avafive.png"
						><discord-custom-emoji
							name="party_blob"
							url="https://cdn.discordapp.com/emojis/850965194821992458.webp?size=96"
							large-emoji="true"
						></discord-custom-emoji
					></discord-message>
					<discord-message profile="maximillian">
						Hey, <discord-mention>Alyx Vargas</discord-mention> and <discord-mention>Dawn</discord-mention>. Welcome to our server!<br />Be
						sure to read through the <discord-mention type="channel">rules</discord-mention>. You can ping
						<discord-mention type="role" color="#70f0b4">Support</discord-mention>
						if you need help.
					</discord-message>
					<discord-message profile="willard" timestamp="1691442603">Hello everyone! How's it going?</discord-message>
					<discord-message author="Alyx Vargas">
						Thank you
						<discord-mention highlight>Maximillian Osborn</discord-mention>!
					</discord-message>
					<discord-message
						author="Mira (411950662662881290)"
						avatar="https://cdn.discordapp.com/avatars/411950662662881290/944253eae6a7116fef1ac59906ed14d6.png?size=1024"
						timestamp="1691457914"
						twenty-four="true"
						bot="false"
						verified="false"
						webhook="false"
						edited="false"
					>
						<a target="_blank" href="https://www.youtube.com/watch?v=aKRyZelOp7Y">https://www.youtube.com/watch?v=aKRyZelOp7Y</a>
						<discord-embed
							slot="embeds"
							provider="YouTube"
							provider-url="https://www.youtube.com/"
							author-image=""
							author-name="Linus Tech Tips"
							author-url="https://www.youtube.com/channel/UCXuqSBlHAE6Xw-yeJA0Tunw"
							embed-title="I designed my perfect gaming PC, then threw it away"
							url="https://www.youtube.com/watch?v=aKRyZelOp7Y"
							image=""
							thumbnail=""
							video="aKRyZelOp7Y"
							color="#FF0000"
						>
						</discord-embed>
					</discord-message>
					<discord-message author="Kayla Feeney" avatar="/static/avafour.png">
						I'm doing well, <discord-mention>Willard Walton</discord-mention>. What about yourself?
					</discord-message>
					<discord-message
						author="Mira (411950662662881290)"
						avatar="https://cdn.discordapp.com/avatars/411950662662881290/944253eae6a7116fef1ac59906ed14d6.png?size=1024"
						timestamp="1691449345"
						twenty-four="true"
						bot="false"
						verified="false"
						webhook="false"
						edited="false"
					>
						<discord-attachment
							slot="attachments"
							type="audio"
							url="https://cdn.discordapp.com/attachments/1010253044866367528/1138245796882567168/meow3.ogg"
							alt=""
							height=""
							width=""
						/>
					</discord-message>
					<discord-message
						author="Mira (411950662662881290)"
						avatar="https://cdn.discordapp.com/avatars/411950662662881290/944253eae6a7116fef1ac59906ed14d6.png?size=1024"
						timestamp="1691450294"
						twenty-four="true"
						bot="false"
						verified="false"
						webhook="false"
						edited="false"
					>
						<discord-attachment
							slot="attachments"
							type="file"
							url="https://cdn.discordapp.com/attachments/1010253044866367528/1138249777868447754/DisCatSharp1.dll"
							alt="DisCatSharp1.dll"
							height=""
							width=""
							size="25kb"
						/>
					</discord-message>
					<discord-message profile="willard"> s!8ball How am I doing today? </discord-message>
					<discord-message clyde="true" twenty-four="true" timestamp="1691442603">Nyaa~!</discord-message>
					<discord-message profile="skyra">
						Yes.
						<discord-attachments slot="attachments">
							<discord-attachment type="file" alt="test file" url="/static/testfile.png" size="1.2 MB" />
						</discord-attachments>
					</discord-message>
					<discord-message profile="skyra">
						asdf
						<discord-code-block
							code='const test = "asdf"; console.log(test);
for(let a of b) {}'
							language="javascript"
						></discord-code-block>

						<discord-time timestamp="1664412460102" format="R"></discord-time>

						<discord-attachments slot="attachments">
							<discord-attachment type="file" slot="attachment" alt="test file" url="/static/testfile.png" />
						</discord-attachments>
						<discord-attachments>
							<discord-attachment
								type="image"
								size="59.81 KB"
								slot="attachment"
								url="https://derock.media/r/Ihbu2w.png"
								alt="Ihbu2w.png"
								width="1920"
								height="1080"
							></discord-attachment>
						</discord-attachments>
					</discord-message>
				</discord-messages>
				<h3 class="title">Light mode</h3>
				<discord-messages light-theme>
					<discord-message>Look at me I'm a beautiful butterfly</discord-message>
					<discord-message edited>Fluttering in the sunlight 🌞</discord-message>
				</discord-messages>
				<h3 class="title">Amoled mode</h3>
				<discord-messages amoled-theme>
					<discord-message>Look at me I'm a beautiful butterfly</discord-message>
					<discord-message edited>Fluttering in the sunlight 🌞</discord-message>
				</discord-messages>
				<h3 class="title">Compact mode</h3>
				<discord-messages compact-mode>
					<discord-message>Look at me I'm a beautiful butterfly</discord-message>
					<discord-message>Fluttering in the moonlight 🌝</discord-message>
					<discord-message>Waiting for the day when</discord-message>
					<discord-message>Compact mode would be turned on</discord-message>
					<discord-message>Oh here it is!</discord-message>
				</discord-messages>
				<h3 class="title">Markdown Styling</h3>
				<discord-messages>
					<discord-message>
						<discord-bold>I am bold text!</discord-bold>
					</discord-message>
					<discord-message>
						<discord-italic>I am italic text!</discord-italic>
					</discord-message>
					<discord-message>
						<discord-bold>
							<discord-italic>I am bold italic text!</discord-italic>
						</discord-bold>
					</discord-message>
					<discord-message>
						<discord-underlined>I am underlined text!</discord-underlined>
					</discord-message>
					<discord-message>
						<discord-inline-code>I am inline-code text!</discord-inline-code>
					</discord-message>
					<discord-message>
						<discord-spoiler>I am spoiler text!</discord-spoiler>
					</discord-message>
					<discord-message>
						<discord-quote>I am quoted text!</discord-quote>
					</discord-message>
				</discord-messages>
				<h3 class="title">No Background mode</h3>
				<discord-messages no-background>
					<discord-message>This message blends perfectly with your own background</discord-message>
					<discord-message>No Background mode is turned on here</discord-message>
				</discord-messages>
				<h3 class="title">Mentions</h3>
				<discord-messages>
					<discord-message profile="maximillian">
						Hey, <discord-mention>Alyx Vargas</discord-mention> and <discord-mention>Dawn</discord-mention>. Welcome to our server! Be
						sure to read through the <discord-mention type="channel">rules</discord-mention>. You can ping
						<discord-mention type="role" color="#70f0b4">Support</discord-mention>
						if you need help. Feel free to join
						<discord-mention type="locked">General</discord-mention>
						and talk with us and post thoughts in <discord-mention type="forum">feedback</discord-mention>.
					</discord-message>
					<discord-message author="Alyx Vargas">
						Hey there
						<discord-mention highlight>Maximillian Osborn</discord-mention>, thanks! I will!
					</discord-message>
					<discord-message profile="maximillian">
						Also, make sure to run <discord-mention type="slash">profile</discord-mention> to create your server profile!
					</discord-message>
				</discord-messages>
				<h3 class="title">Custom Discord Emojis</h3>
				<discord-messages>
					<discord-message profile="lulalaby">
						Hey these are some custom emojis:
						<discord-custom-emoji name="blobparty" url="/static/blobparty.gif"></discord-custom-emoji>
						<discord-custom-emoji name="skyra" url="/static/skyra.png"></discord-custom-emoji>
						<discord-embed slot="embeds" color="#0F52BA" embed-title="diamond Emojis in the embed title">
							<discord-embed-description slot="description">Custom emojis in the embed description:</discord-embed-description>
							<discord-custom-emoji name="pikawow" url="/static/pikawow.png" embed-emoji></discord-custom-emoji>
							<discord-embed-fields slot="fields">
								<discord-embed-field field-title="dragonite Custom emojis in the field title">
									Custom emojis in the field content <discord-custom-emoji name="sapphire" embed-emoji></discord-custom-emoji>
								</discord-embed-field>
							</discord-embed-fields>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">Server Invites</h3>
				<discord-messages amoled-theme>
					<discord-message profile="lulalaby">
						discord.gg/discord-developers <br />
						discord.gg/pycord <br />
						discord.gg/discatsharp
						<discord-attachments slot="attachments">
							<discord-invite
								name="Discord Developers"
								icon="https://cdn.discordapp.com/icons/613425648685547541/a_8cbab95c780105caf20deb643a21d113.png"
								url="https://discord.gg/discord-developers"
								online="16417"
								members="87147"
								verified="true"
							></discord-invite>
							<discord-invite
								name="Pycord"
								icon="https://cdn.discordapp.com/icons/881207955029110855/a_5adae3a25201394868a5b9614577c4e4.gif"
								url="https://discord.gg/pycord"
								online="18456"
								members="73548"
								partnered="true"
							></discord-invite>
							<discord-invite
								name="DisCatSharp"
								url="https://discord.gg/discatsharp"
								icon="https://cdn.discordapp.com/icons/858089281214087179/f75c3c2ca26b0f881c469a37b8c7c803.png"
								online="176"
								members="738"
							></discord-invite>
						</discord-attachments>
					</discord-message>
				</discord-messages>
				<h3 class="title">Image Attachments with small images</h3>
				<discord-messages>
					<discord-message profile="lulalaby">
						That's a very small logo image!
						<discord-attachments>
							<discord-attachment
								slot="attachment"
								url="/static/stencil.png"
								height="100"
								width="100"
								alt="stencil-logo"
								type="image"
							/>
						</discord-attachments>
					</discord-message>
				</discord-messages>
				<h3 class="title">Image Attachments with large images</h3>
				<discord-messages>
					<discord-message profile="lulalaby">
						Hey guys, check out this awesome, cute, and totally amazing dragon!
						<discord-attachment slot="attachments" url="/static/dragonite.png" height="512" width="512" alt="dragonite" type="image" />
					</discord-message>
				</discord-messages>
				<h3 class="title">System Messages</h3>
				<discord-messages>
					<discord-system-message type="join">
						Welcome, <i style="color: #a155ab">Snazzah</i>. We hope you brought pizza.
						<discord-reactions slot="reactions">
							<discord-reaction name="👀" emoji="/static/eyes.svg"></discord-reaction>
						</discord-reactions>
					</discord-system-message>
					<discord-system-message type="join">
						<i>Snazzah</i> has added <i>Discord Developers #discord-api-announcements</i> to this channel. Its most important updates will
						show up here.
					</discord-system-message>
					<discord-system-message type="boost"> <i style="color: #a155ab">lulalaby</i> just boosted the server! </discord-system-message>
					<discord-system-message type="thread">
						<i style="color: #a155ab">lulalaby</i> started a thread: <i>Skyra Suggestion Thread</i>. See all <i>threads</i>.
					</discord-system-message>
				</discord-messages>
				<discord-messages>
					<discord-system-message type="join"> <i>Snazzah</i> added <i>lulalaby</i> to the group. </discord-system-message>
					<discord-system-message type="call"> <i>lulalaby</i> started a call that lasted an hour. </discord-system-message>
					<discord-system-message type="edit"> <i>Snazzah</i> changed the channel icon. </discord-system-message>
					<discord-system-message type="edit" channel-name>
						<i>Snazzah</i> changed the channel name: <b>A humble Group DM</b>
					</discord-system-message>
					<discord-system-message type="missed-call"> You missed a call from <i>lulalaby</i> that lasted a minute. </discord-system-message>
					<discord-system-message type="leave"> <i>lulalaby</i> left the group. </discord-system-message>
				</discord-messages>
				<h3 class="title">Threads</h3>
				<discord-messages>
					<discord-system-message type="thread">
						<i style="color: #a155ab">lulalaby</i> started a thread: <i>Skyra Suggestion Thread</i>. See all <i>threads</i>.
						<discord-thread slot="thread" cta="2 Messages">
							<discord-thread-message profile="skyra">Pong!</discord-thread-message>
						</discord-thread>
					</discord-system-message>
					<discord-message profile="lulalaby">
						Let's make a thread!
						<discord-thread slot="thread" name="A cool thread!">There are no messages in this thread yet.</discord-thread>
					</discord-message>
				</discord-messages>
				<h3 class="title">Reactions</h3>
				<discord-messages>
					<discord-message profile="lulalaby">
						React to this message!
						<discord-reactions slot="reactions">
							<discord-reaction name="👍" emoji="/static/thumbsup.svg" count="1"></discord-reaction>
							<discord-reaction name="👀" emoji="/static/eyes.svg" count="2" reacted></discord-reaction>
							<discord-reaction interactive="true" name="dragonite" emoji="/static/dragonite.png" count="10" reacted></discord-reaction>
						</discord-reactions>
					</discord-message>
				</discord-messages>
				<h3 class="title">Replies</h3>
				<discord-messages>
					<discord-message profile="lulalaby">
						<discord-reply slot="reply" profile="skyra" edited attachment>What do you think about this image?</discord-reply>
						Looks nice!
					</discord-message>
					<discord-message profile="maximillian" highlight>
						<discord-reply slot="reply" profile="lulalaby" mentions>Looks nice!</discord-reply>
						I agree!
					</discord-message>
				</discord-messages>
				<h3 class="title">Replies in Compact Mode</h3>
				<discord-messages compact-mode>
					<discord-message profile="lulalaby">
						<discord-reply slot="reply" profile="skyra" edited attachment>What do you think about this image?</discord-reply>
						Looks nice!
					</discord-message>
					<discord-message profile="maximillian" highlight>
						<discord-reply slot="reply" profile="lulalaby" mentions>Looks nice!</discord-reply>
						I agree!
					</discord-message>
				</discord-messages>
				<h3 class="title">Commands</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-command slot="reply" profile="lulalaby" command="/ping"></discord-command>
						Pong!
					</discord-message>
					<discord-message profile="skyra" ephemeral>
						<discord-reply slot="reply" profile="skyra" command>Pong!</discord-reply>
						Took 100ms.
					</discord-message>
				</discord-messages>
				<h3 class="title">Commands in Compact Mode</h3>
				<discord-messages compact-mode>
					<discord-message profile="skyra">
						<discord-command slot="reply" profile="lulalaby" command="/ping"></discord-command>
						Pong!
					</discord-message>
					<discord-message profile="skyra" ephemeral>
						<discord-reply slot="reply" profile="skyra" command>Pong!</discord-reply>
						Took 100ms.
					</discord-message>
				</discord-messages>
				<h3 class="title">Components</h3>
				<discord-messages>
					<discord-message profile="skyra">
						Here are some components!
						<discord-attachments slot="components">
							<discord-action-row>
								<discord-button type="primary">Primary Button</discord-button>
								<discord-button type="secondary">Secondary Button</discord-button>
								<discord-button type="success">Green Button</discord-button>
								<discord-button type="destructive">Red Button</discord-button>
								<discord-button url="https://join.skyra.pw" emoji="/static/eyes.svg" emoji-name="👀">Link</discord-button>
							</discord-action-row>
							<discord-action-row>
								<discord-button type="primary" disabled>Primary Button</discord-button>
								<discord-button type="secondary" disabled>Secondary Button</discord-button>
								<discord-button type="success" disabled>Green Button</discord-button>
								<discord-button type="destructive" disabled>Red Button</discord-button>
								<discord-button url="https://join.skyra.pw" disabled emoji="/static/eyes.svg" emoji-name="👀">Link</discord-button>
							</discord-action-row>
						</discord-attachments>
					</discord-message>
				</discord-messages>
				<h3 class="title">Selects</h3>
				<discord-messages>
					<discord-message profile="skyra">
						Here is a select!
						<discord-attachments slot="components">
							<discord-action-row>
								<discord-select>a</discord-select>
							</discord-action-row>
						</discord-attachments>
					</discord-message>
				</discord-messages>
				<h3 class="title">Verified Discord bots</h3>
				<discord-messages>
					<discord-message profile="skyra"> Wow I just got verified! </discord-message>
				</discord-messages>
				<h3 class="title">Clyde</h3>
				<discord-messages>
					<discord-message clyde="true"
						>I am your friendly neighborhood chatbot! Here to help with any questions or chat. 😄</discord-message
					>
				</discord-messages>
				<h3 class="title">Full embed example</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed
							slot="embeds"
							author-image="/static/sapphire.png"
							author-name="Sapphire Developers"
							author-url="https://sapphirejs.dev"
							color="#0F52BA"
							embed-title="Sapphire"
							image="/static/sapphire.png"
							thumbnail="/static/sapphire.png"
							url="https://sapphirejs.dev"
						>
							<discord-embed-description slot="description">
								Sapphire is a next-gen object-oriented
								<a target="_blank" rel="noopener noreferrer" href="https://discord.js.org/">Discord.js</a>
								bot framework.<br /><br />Sapphire is a community driven framework that aims to give you all the features you need to
								make your Discord bot.<br /><br />With a history of many other Discord bot frameworks (both for NodeJS and other
								languages) to inspire Sapphire, it has become the ultimate modern experience of writing your code.
							</discord-embed-description>
							<discord-embed-fields slot="fields">
								<discord-embed-field field-title="Created"><discord-time>1 year ago</discord-time></discord-embed-field>
								<discord-embed-field field-title="Installation"> yarn add @sapphire/framework </discord-embed-field>
								<discord-embed-field field-title="Key Features">
									<ul style="padding-inline-start: 20px; margin-block-start: 0.5em">
										<li>
											<div>
												<span></span>
											</div>
											<div>Advanced plugin support</div>
										</li>
										<li>
											<div>
												<span></span>
											</div>
											<div>Supports both CommonJS and ESM</div>
										</li>
										<li>
											<div>
												<span></span>
											</div>
											<div>Completely modular and extendable</div>
										</li>
										<li>
											<div>
												<span></span>
											</div>
											<div>Designed with first class TypeScript support in mind</div>
										</li>
										<li>
											<div>
												<span></span>
											</div>
											<div>Includes optional utilities that you can use in any project</div>
										</li>
									</ul>
								</discord-embed-field>
							</discord-embed-fields>
							<discord-embed-footer slot="footer" footer-image="/static/sapphire.png" timestamp="1691449345" twenty-four="true">
								Open source libraries to aid in the creation of Discord bots
							</discord-embed-footer>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">Embed description built-in styling example</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed slot="embeds" color="#0F52BA">
							<discord-embed-description slot="description">
								You can use several HTML tags to get discord-like styling in your embed description:
								<ul>
									<li>&lt;code&gt;content&lt;/code&gt; for <code>content</code><br /></li>
									<li>&lt;code class="multiline"&gt;content&lt;/code&gt; for <code class="multiline">content</code></li>
									<li>
										&lt;pre&gt;content&lt;/pre&gt; for
										<pre>content</pre>
									</li>
									<li>&lt;img class="emoji" /&gt; for <img alt="emoji" class="emoji" src="/static/sapphire.png" /></li>
									<li>
										&lt;blockquote&gt;content&lt;/blockquote&gt; for
										<blockquote>content</blockquote>
									</li>
									<li>&lt;span class="spoiler"&gt;content&lt;/span&gt; for <span class="spoiler">content</span></li>
								</ul>

								<discord-code-block code="const test = 'asdf'; console.log(test);" language="javascript"></discord-code-block>
							</discord-embed-description>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">Server crosspost messages</h3>
				<discord-messages>
					<discord-message profile="discordjs" timestamp="Mon Aug 08 2022 17:54:39 GMT+0000">
						Hey peeps!
						<br />
						<br />
						We have a redesigned website over at
						<a target="_blank" rel="noopener" href="https://discord.js.org/">https://discord.js.org/</a>
						<br />
						Check it out if you want or not
						<br />
						<br />
						You're most likely using a cached version of the old website because of our service worker, so make sure to clear your cache
						and any cookies/service workers you have. For some of you nothing needs to be done, for others a so called "hard-refresh" will
						do the trick too.
						<br />
						<br />
						Bugs and improvement requests go into our
						<discord-mention type="channel">site-discussion</discord-mention>
						channel (you have to be in the server for this)
					</discord-message>
				</discord-messages>
				<h3 class="title">Embedded video</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed
							slot="embeds"
							provider="YouTube"
							author-name="Raon"
							provider-url="https://www.youtube.com"
							author-url="https://www.youtube.com/channel/UCQn1FqrR2OCjSe6Nl4GlVHw"
							color="#FF0000"
							embed-title="Raon 라온 | ‘クネクネ (Wiggle Wiggle)’ M/V"
							video="38-cJT320aw"
							url="https://www.youtube.com/watch?v=38-cJT320aw"
							image="https://cdn.aitsys.dev/file/data/kcrwt6baxsmr32rjnrdg/PHID-FILE-2w72lbyg6lrbstqo3geh/38-cJT320aw.jpg"
						>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">Embed fields</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed slot="embeds">
							<discord-embed-fields slot="fields">
								<discord-embed-field field-title="Field title">
									Some value here. Some value here. Some value here.
								</discord-embed-field>
								<discord-embed-field field-title="Field title">
									Some value here. Some value here. Some value here.
								</discord-embed-field>
								<discord-embed-field field-title="Field title">
									Some value here. Some value here. Some value here.
								</discord-embed-field>
							</discord-embed-fields>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">A tenor-gif in video format</h3>
				<discord-messages>
					<discord-message profile="maximillian">
						<discord-tenor-video slot="attachments" url="https://c.tenor.com/oTeBa4EVepMAAAPo/business-cat-working.mp4" />
					</discord-message>
				</discord-messages>
				<h3 class="title">Inline fields</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed slot="embeds">
							<discord-embed-fields slot="fields">
								<discord-embed-field field-title="Inline field title" inline inline-index="1"> Some value here </discord-embed-field>
								<discord-embed-field field-title="Inline field title" inline inline-index="2"> Some value here </discord-embed-field>
								<discord-embed-field field-title="Inline field title" inline inline-index="3"> Some value here </discord-embed-field>
							</discord-embed-fields>
						</discord-embed>
					</discord-message>
				</discord-messages>
				<h3 class="title">Inline fields with a thumbnail</h3>
				<discord-messages>
					<discord-message profile="skyra">
						<discord-embed slot="embeds" thumbnail="/static/sapphire.png">
							<discord-embed-fields slot="fields">
								<discord-embed-field field-title="Inline field title" inline inline-index="1"> Some value here </discord-embed-field>
								<discord-embed-field field-title="Inline field title" inline inline-index="2"> Some value here </discord-embed-field>
								<discord-embed-field field-title="Inline field title" inline inline-index="3"> Some value here </discord-embed-field>
							</discord-embed-fields>
						</discord-embed>
					</discord-message>
				</discord-messages>
			</main>
		</div>
	</body>
</html>
